{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "rootDir": "src",
    "sourceMap": true,
    "outDir": "docs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
